<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <title></title>
    <style>
        body{
            background: #cccccc;
        }
        .content{
            width: 800px;
            margin: 150px auto;
        }
        .box{
            height: 230px;
            width: 230px;
            margin: 15px;
            background: blue;
            text-align: center;
            float: left;
            position: relative;
            border-radius: 5px;

        }
        .box:nth-of-type(1){
            background: #3399ff;
        }
        .box1{
            height: 230px;
            width: 230px;
            position: absolute;
            background: #fff ;
            top: 0;
            box-shadow: 13px 13px 30px -10px #333333;
            border-radius: 5px;
        }
        .span-name{
            position: absolute;
            display: inline-block;
            bottom: 10px;
            color: #fff;
        }
        .first + span {
               right: 50px;

        }
        .second + span {
            right: 100px;

        }
        .third + span {
            left: 50px;

        }

        .box1.first{
            transform: translate(0px,0px);
            transition: all 0.5s linear;
        }
        .box1.first:hover{
            transform: translate(-60px,-60px);
            transition: all 0.5s linear;
        }
        .box1.second{
            transform: translate(0,0px);
            transition: all 0.5s linear;
        }
        .box1.second:hover{
            transform: translate(0,-60px);
            transition: all 0.5s linear;
        }
        .box1.third{
            transform: translate(0px,0px);
            transition: all 0.5s linear;
        }
        .box1.third:hover{
            transform: translate(60px,-60px);
            transition: all 0.5s linear;
        }
        .first i{
            color: #3399ff;
            transition: all 0.2s linear;
            /*position: absolute;*/
            margin:83px 0 0 -10px;
        }

        .first i:hover{

            transform: scale(1.5,1.5);
            transition: all 0.2s linear;
        }
        .second i{
            color:#002db3 ;
            margin: 83px 0 0 -10px;
            transition: all 0.2s linear;
        }
        .second i:hover{
            transition: all 0.2s linear;
            transform: scale(1.5,1.5);

        }
        .third i{
            color: #002db3;
            margin: 83px 0 0 -10px;
            transition: all 0.2s linear;
        }
        .third i:hover{
            transition: all 0.2s linear;
            transform: scale(1.5,1.5);
        }
        p{
            color: #808080;
        }

    </style>
</head>
<body>
<div class="content">
    <div class="box">

        <div  class="box1 first">
            <i class="fa fa-twitter fa-3x"></i>
            <p>10.5K</p>
        </div>
        <span class="span-name">FOLLOW</span>
    </div>
    <div class="box">
        <div  class="box1 second">
            <i class="fa fa-facebook fa-3x"></i>
            <p>13K</p>
        </div>
        <span class="span-name">LIKE US</span>
    </div>
    <div class="box">

        <div  class="box1 third">
            <i class="fa fa-instagram fa-3x"></i>
            <p>11K</p>
        </div>
        <span class="span-name">FOLLOW</span>
    </div>
</div>
</body>
</html>