<!DOCTYPE html>
 <meta charset="UTF-8">
 <head> 
  <title>数组--图片切换</title> 
 </head> 
 <style type="text/css">
  .box{
    position: relative;
    width: 800px;
    height: 570px;
    background: #ecf0f1;
    margin:0 auto;
    margin-top: 100px;
  }
  .box img{
  	display:block;
  	margin: 0 auto;
  }
  ul{
  	position: absolute;
  	right: -70px;
  	top: 0;
  	margin: 0;
  	padding: 0;
  }
  ul li{
  	width: 60px;
  	height: 60px;
  	background: #999;
  	margin-bottom: 20px;
  	list-style: none;
  }
  ul .active{
 	background: #9b59b6;
  }
  .top,.footer{
  	display: block;
  	position: absolute;
  	left: 0;
  	right: 0;
  	height: 60px;
  	line-height: 60px;
  	background: rgba(0,0,0,.5);
  	padding: 0;
  	margin: 0;
  	text-align: center;
  	font-size: 24px;
  	color: #fff;
  }
  .top{
  	top: 0;
  }
  .footer{
  	bottom: 0;
  }
 </style>
 <body> 
 <div class="box" id="box">
 <span class="top" id="top"></span>
 <p class="footer" id="footer"></p>
   <img src="img/bg.gif" id="img">
   <ul></ul>
 </div>
 </body>
 <script type="text/javascript">
  	var oDiv = document.getElementById('box');
	var oImg = oDiv.getElementsByTagName('img')[0];
	var oSpan = oDiv.getElementsByTagName('span')[0];
	var oP = oDiv.getElementsByTagName('p')[0];
	var oUl = oDiv.getElementsByTagName('ul')[0];
	var oLl = oUl.getElementsByTagName('li');
    var num=0;
    var arrPic=["img/1.png","img/2.png","img/3.png","img/4.png"];
    var arrText=["第一张","第二张","第三张","第四张"];
   for( var i=0; i<arrPic.length; i++ ){
		oUl.innerHTML += '<li></li>';
	}
    // 初始化
    function fn(){
    	    oImg.src=arrPic[num];
     oSpan.innerHTML=1+num+"/"+arrPic.length;
     oP.innerHTML=arrText[num];
     oLl[num].className="active";
    }
    fn();
     
     for (var i=0;i<oLl.length;i++) {
     	oLl[i].index=i;
     	oLl[i].onclick=function() {
     	  num=this.index;
          fn();
     	for(var j=0;j<oLl.length;j++){
     	  oLl[j].className="";
     	  this.className = 'active';
      }
     };
}
 </script>
</html>