<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />  
  <title>数组轮播图</title> 
 </head> 
 <body> 
  <style type="text/css">
 .box{
 	position: relative;
 	width: 800px;
 	height: 570px;
 	overflow: hidden;
 	margin:20px auto;
 	background: yellow;
 }
 .list{
 	position: absolute;
 	width: 3200px;
 	left:0;
 	top: 0;
 	right: 0;
 	padding:0;
 	margin: 0;
 	bottom: 0;
 }
  .list li,li{
  	list-style: none;
  	float: left;
  }
  .list img{
  	width: 800px;
  	height: 570px;
  }
  .user_btn{
  	position: absolute;
  	width: 60px;
  	height: 60px;
  	text-align: center;
  	background: red;
  	opacity: 0.3;
  	border-radius: 50%;
  	top: 260px;
  	font-size: 40px;
  	line-height: 60px;
  	color: #fff;
  	cursor:pointer;
  }
  .perv{
  	left: 60px;
  }
  .next{
  	right: 20px;
  }
  .user_btn:hover{
  	opacity: 1;
  }
 </style> 
  <div class="box" id="box"> 
   <ul class="list" id="list"> 
    <li><img src="img/1.png" /></li> 
    <li><img src="img/2.png" /></li> 
    <li><img src="img/3.png" /></li> 
    <li><img src="img/4.png" /></li> 
   </ul> 
   <div class="user_btn perv" id="perv">
    &lt;
   </div> 
   <div class="user_btn next" id="next">
    &gt;
   </div> 
  </div>  
  <script type="text/javascript">
  var box = document.getElementById('box'); 
   var oList = document.getElementById('list');
   var arrlist = oList.getElementsByTagName('li');
   var oPerv = document.getElementById('perv');
   var oNext = document.getElementById('next');
   var arr = [];
   
  oNext.onclick=function() {
   for (var i=0;i<arrlist.length; i++) {
   	arr[i] = arrlist[i].innerHTML;
   };
   arr.push(arr.shift());
   oList.innerHTML="";
   oList.innerHTML+=arr;
   console.log(arr);
   }
  oPerv.onclick=function() {
    for (var i=0;i<arrlist.length; i++) {
   	arr[i] = arrlist[i].innerHTML;
   };
   arr.unshift(arr.pop());
   oList.innerHTML="";
   oList.innerHTML+=arr;
   console.log(arr);
   }
   

cotime = setInterval(function(){
  for (var i=0;i<arrlist.length; i++) {
   	arr[i] = arrlist[i].innerHTML;
   };
   arr.push(arr.shift());
   oList.innerHTML="";
   oList.innerHTML+=arr;
   console.log(arr);
 },2000)


 </script> 
 </body>
</html>