<!DOCTYPE html>
 <meta charset="UTF-8">
 <head> 
  <title>普通轮播图</title> 
 </head> 
 <body> 
 <style type="text/css">
 .box{
 	position: relative;
 	width: 800px;
 	height: 570px;
 	overflow: hidden;
 	margin:20px auto;
 	background: yellow;
 }
 .list{
 	position: absolute;
 	width: 3200px;
 	left:0;
 	top: 0;
 	right: 0;
 	padding:0;
 	margin: 0;
 	bottom: 0;
 }
  .list li,li{
  	list-style: none;
  	float: left;
  }
  .list img{
  	width: 100%;
  	height: 100%;
  }
  .user_btn{
  	position: absolute;
  	width: 60px;
  	height: 60px;
  	text-align: center;
  	background: red;
  	opacity: 0.3;
  	border-radius: 50%;
  	top: 260px;
  	font-size: 40px;
  	line-height: 60px;
  	color: #fff;
  	cursor:pointer;
  }
  .perv{
  	left: 60px;
  }
  .next{
  	right: 20px;
  }
  .user_btn:hover{
  	opacity: 1;
  }
  .type{
  	position: absolute;
  	bottom: 20px;
  	left: 320px;
  	right: 320px;
  	text-align: center;
  }
  .type li{
  float: left;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: yellow;
  margin-right: 10px;
  }
 .type  .active{
   background: red;
  }
 </style>
  <div class="box">
  	<ul class="list" id="list">
  		<li><img src="img/1.png"></li>
        <li><img src="img/2.png"></li>
        <li><img src="img/3.png"></li>
        <li><img src="img/4.png"></li>
  	</ul>
  	<div class="user_btn perv" id="perv">&lt;</div>
    <div class="user_btn next" id="next">&gt;</div>
    <ul class="type" id="typeicon">
    	<li class="active"></li>
    	<li></li>
        <li></li>
    	<li></li>
    </ul>
  </div>
 </body>
 <script type="text/javascript">
   var oList = document.getElementById('list');
   var oPerv = document.getElementById('perv');
   var oNext = document.getElementById('next');
   var oType = document.getElementById('typeicon');
   var arrType = oType.getElementsByTagName('li');
   var iniw=0;
   function ftn() {
   	  	for (var j=0;j<arrType.length;j++) {
      		arrType[j].className = "";
      	}
      	  arrType[iniw].className = "active";
      	  oList.style.left = -iniw*800+'px';
   }
   for( var i=0;i<arrType.length;i++) {
   	  arrType[i].index=i;
       arrType[i].onclick = function() {
      iniw = this.index;
      ftn();
      }
   };
 // offsetwidth 图片的实际尺寸
  oNext.onclick=function(){
    iniw++;
    if (iniw>arrType.length-1){
      iniw=0;
  	}
    ftn();
 }
  oPerv.onclick=function(){
  	 iniw--;
  	if (iniw<0){
      iniw=arrType.length-1;
  	}
     ftn();
 }
 </script>
</html>