<!DOCTYPE html>
 <meta charset="UTF-8">
 <head> 
  <title>自定义属性--图片切换2</title> 
 </head> 
 <style type="text/css">
  body{
    margin: 0;
    padding:0;
  }
  .box{
    position: relative;
    height: 660px;
    background: url(img/bg.jpg) no-repeat;
    margin-top: 100px;
    padding-top: 60px;
  }
 .boxPic{
  position: relative;
  width: 800px;
  height: 570px;
  background: rgba(0,0,0,.4);
  margin: 0 auto;
 }
.nav_left{
  left: 20px;
  background: url(img/left.png);
}
.nav_right{
  right: 20px;
  background: url(img/right.png);
}
 .nav{
  width: 60px;
  height: 60px;
  border-radius:50%;
  position: absolute;
  top: 50%;
  transform:translateY(-50%);
-ms-transform:translateY(-50%);
-moz-transform:translateY(-50%);
-webkit-transform:translateY(-50%);
-o-transform:translateY(-50%);
background-size: 100% 100%;
opacity: .4;
 }
.a_hover{
  opacity: 1;
}
 .circle{
  width: 24px;
  height: 24px;
  background: #ff870c;
  border-radius: 50%;
  opacity: 0.4;
 }
 .active .circle{
  opacity: 1;
 }
 ul{
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  background-size: 100% 100%;
 }
 ul li{
  display: inline-block;
  list-style: none;
  margin-right: 20px;
 }
 .Pic_one{
  left:-30px;
  background:#fff url(img/1.png);
 }
 .Pic_two{
  left:20px;
  background:#fff url(img/2.png);
 }
 .Pic_three{
  left:70px;
  background:#fff url(img/3.png);
 }
 .Pic_four{
  left:118px;
  background:#fff url(img/4.png);
 }
 .li_pic{
  display: none;
  position: absolute;
  width: 160px;
  height: 120px;
  bottom:50px;
  border-radius: 10px;
  background-size: 90% 90%;
 background-position: center center;
 background-repeat: no-repeat;
 }
 .circle_ico{
    position: absolute;
    bottom: -16px;
    width:0;
    height:0;
    border-width: 16px 16px 0;
    border-style:solid;
    border-color: #fff transparent transparent;
   left: 50%;
  transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  background-size: 100% 100%;
}
 </style>
 <body> 
<div class="box">
<div class="boxPic">
<img src="" id="img">
<div class="nav nav_left" id="navLeft"></div>
<div class="nav nav_right" id="navRight"></div>
<ul id="list">
  <li>
    <div class="circle"></div>
    <div class="li_pic Pic_one">
      <div class="circle_ico"></div>
    </div>
  </li>
   <li>
    <div class="circle"></div>
    <div class="li_pic Pic_two">
      <div class="circle_ico"></div>
    </div>
  </li>
   <li>
    <div class="circle"></div>
    <div class="li_pic Pic_three">
      <div class="circle_ico"></div>
    </div>
  </li>
   <li>
    <div class="circle"></div>
    <div class="li_pic Pic_four">
      <div class="circle_ico"></div>
    </div>
  </li>
</ul>
</div>
</div>
 </body> 
 <script>
  var aUl = document.getElementById('list');
  var aLi = aUl.getElementsByTagName('li');
  var aImg = document.getElementById('img');
  var aLeft = document.getElementById('navLeft');
  var aRight = document.getElementById('navRight');
  var num=0;
  var arrImg=["img/1.png","img/2.png","img/3.png","img/4.png"];
  for (var i=0; i<aLi.length;i++) {
    aLi[i].onmouseover=function(){
      this.getElementsByTagName('div')[1].style.display='block';
    }
    aLi[i].onmouseout=function(){
      this.getElementsByTagName('div')[1].style.display='none';
    }
  };
  // 初始化
  function fn(){
      aImg.src=arrImg[num];
      aLi[num].className="active";
  }
  fn();
  for (var i=0;i<aLi.length;i++) {
      aLi[i].index=i;
      aLi[i].onclick=function() {
        num=this.index;
          fn();
      for(var i=0;i<aLi.length;i++){
        aLi[i].className="";
        this.className = "active";
      };
    };
};
aLeft.onclick=function(){
       num --;
      if (num == -1) {
        num = arrImg.length-1;
        };
    fn();
     for(var i=0;i<arrImg.length;i++){
        aLi[i].className="";
        aLi[num].className="active";
    };
}
aRight.onclick=function(){
       num ++;
      if (num == arrImg.length) {
        num =0;
        };
    fn();  
        for(var i=0;i<arrImg.length;i++){
        aLi[i].className="";
        aLi[num].className="active";
    }; 
}
aRight.onmouseover=function(){
  aRight.className="nav nav_right a_hover";
}
aRight.onmouseout=function(){
  aRight.className="nav nav_right";
}
aLeft.onmouseover=function(){
  aLeft.className="nav nav_left a_hover";
}
aLeft.onmouseout=function(){
  aLeft.className="nav nav_left";
}
 </script>
</html>