<!DOCTYPE html>
 <meta charset="UTF-8">
 <head> 
  <title></title> 
 </head> 
 <style type="text/css">
 body,p{
 	margin: 0;
 	padding: 0;
 }
 body{
 	font-size: 14px;
 	font-family: "微软雅黑";
 	background:#000 url(img/bg.jpg) top center  no-repeat;
 	background-size: 100% auto;
 }
 p{
 	margin-bottom: 6px;
 }
 .main_box{
 	width: 1000px;
 	margin: 20px;
 	margin-top: 40px;
 	margin-left: 40px;
 	
 }
 .user_icon{
  float: left;
  width: 80px;
  height: 80px;
  vertical-align: middle;
 }
  .user_icon img{
  	width: 100%;
  	height: 100%;
  	border-radius: 50%;
  }
 .main_cont{
 	float: right;
 	width: 860px;
 }
 .main_pic .pic{
  width: 140px;
  height: 140px;
  float: left;
  margin-right: 20px;
 }
  .main_pic .pic img{
  	width: 100%;

  	height: 100%;
  }
   /*清理浮动*/
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 
/*清理浮动*/
.list{
	position: relative;
	padding: 20px;
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
}
.usercolse{
	position: absolute;
	right: 10px;
	top: 10px;
	cursor: pointer;
	color: #ffa457;
}
.newlist{
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: rgba(255,164,87,.7);
	margin-bottom: 20px;
	cursor: pointer;
   border-radius: 6px;
}

.name{
	font-size: 16px;
	font-weight: bold;
	color: #85dbfa;
}
.form{
  color: #a8a8a8;
}
.cont{
	margin-bottom: 10px;
}
 </style>
}
<body> 
<div class="main_box">
<div class="newlist" id="newlist">新的微博</div>
<div class="listbox" id="listbox">

 <div class="list clearfloat">
    <div class="usercolse">删除</div>
 	<div class="user_icon"><img src="img/userone.jpg"></div>
    <div class="main_cont">
      <p class="name">李冬冬</p>
      <div class="form"><span>12分钟前</span><span>来自微博</span></div>
      <p class="cont">在同一个地方不能跌倒两次</p>
      <div class="main_pic clearfloat">
      	<div class="pic"><img src="img/one(1).jpg"></div>
      	<div class="pic"><img src="img/one(2).jpg"></div>
      </div>
    </div>
 </div>

 <div class="list clearfloat">
    <div class="usercolse">删除</div>
 	<div class="user_icon"><img src="img/usertwo.png"></div>
    <div class="main_cont">
      <p class="name">张小小</p>
      <div class="form"><span>12分钟前</span><span>来自微博</span></div>
      <p class="cont">又是一年的母情节。</p>
    </div>
 </div>


  <div class="list clearfloat">
    <div class="usercolse">删除</div>
 	<div class="user_icon"><img src="img/userthree.png"></div>
    <div class="main_cont">
      <p class="name">迈小羊</p>
      <div class="form"><span>11分钟前</span><span>来自开源中国</span></div>
      <p class="cont">海上月是天生月，眼前人是心上人。</p>
      <div class="main_pic clearfloat">
      	<div class="pic"><img src="img/one(3).jpg"></div>
      	<div class="pic"><img src="img/one(4).jpg"></div>
      </div>
    </div>
 </div>

 </div>
</div>
<script type="text/javascript">
  var arrList = [
   {
      userid:"1001",
      userpic:"img/userfour.jpg",
      username:"陈强",
      date:"12分钟前",
      fomr:"来自博客园",
      cont:"成都的夏天分外的炎热啊",
      userimg:[
       "img/one(5).jpg","img/one(11).jpg"
      ]
   },
   {
      userid:"1002",
      userpic:"img/userfive.jpg",
      username:"莫言",
      date:"15分钟前",
      fomr:"来自上海",
      cont:"有一片高粱地，红了。",
   },
   {
     userid:"1003",
     userpic:"img/usersix.jpg",
      username:"杨仙儿",
      date:"10分钟前",
      fomr:"来自博客园",
      cont:"世界其实是如此的美妙",
      userimg:[
       "img/one(7).jpg","img/one(9).jpg","img/one(6).jpg"
      ]
   }
  ];
  arrList.reverse();
  var newlist = document.getElementById('newlist');
  var listbox = document.getElementById('listbox');

  newlist.onclick =function() {
     this.style.display="none";
     for(var i=0;i<arrList.length;i++) {
       var newbox =document.createElement("div");
       newbox.className = "list clearfloat";
       newbox.id=arrList[i].userid;
       newbox.innerHTML +='<div class="usercolse" onclick="colsebox('+arrList[i].userid+');">删除</div>'
                        +'<div class="user_icon"><img src="'+arrList[i].userpic+'"></div>';
       var main_cont =document.createElement("div");
       main_cont.className = "main_cont";
       main_cont.innerHTML +='<p class="name">迈小羊</p>'
                           +'<div class="form"><span>'+arrList[i].date+'</span><span>'+arrList[i].fomr+'</span></div>'
                           +'<p class="cont">'+arrList[i].cont+'</p>';
        if (arrList[i].userimg) {
             var main_pic =document.createElement("div");
             main_pic.className = "main_pic clearfloat";
          for( var j=0; j<arrList[i].userimg.length;j++) {
             var pic =document.createElement("div");
             pic.className = "pic";
             pic.innerHTML +='<img src="'+arrList[i].userimg[j]+'">'; 
             main_pic.appendChild(pic);
          };
             main_cont.appendChild(main_pic);
        };
       newbox.appendChild(main_cont);
       listbox.insertBefore(newbox,listbox.children[0]);
     };
  }
    function colsebox(id){
    if (id) {
       listbox.removeChild(document.getElementById(id))
    };
  }
</script>
</body>
</html>